[pytest]
norecursedirs =
    .* 
    build 
    dist 
    CVS 
    _darcs 
    {arch} 
    *.egg 
    static 
    models 
    templates 
    kuber 
    gameon 
    questions/tools 
    tests/integration 
    tests/performance

asyncio_mode=auto
pythonpath = .

# set cwd
testpaths = tests
# cwd
workdir = .

addopts = -s -v
env =
  GOOGLE_APPLICATION_CREDENTIALS = secrets/google-credentials.json
