[tool:pytest]
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'static', "models", "templates", "kuber"

[pytest]
asyncio_mode=auto

# set cwd
testpaths = tests
# cwd
workdir = .

addopts = -s -v
env =
  GOOGLE_APPLICATION_CREDENTIALS = secrets/google-credentials.json
