[program:text-generator-main]
command=/home/lee/code/20-questions/.venv/bin/gunicorn -k uvicorn.workers.UvicornWorker -b :8299 main:app --timeout 60 --workers 1 --threads 6
directory=/home/lee/code/20-questions
environment=GOOGLE_APPLICATION_CREDENTIALS="secrets/google-credentials.json",NLTK_DATA="gaedata"
user=lee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/text-generator-main.log
stderr_logfile=/var/log/supervisor/text-generator-main-error.log

[program:text-generator-inference]
command=/home/lee/code/20-questions/.venv/bin/gunicorn -k uvicorn.workers.UvicornWorker -b :9080 questions.inference_server.inference_server:app --timeout 180000 --workers 1
directory=/home/lee/code/20-questions
environment=PYTHONPATH="/home/lee/code/20-questions:/home/lee/code/20-questions/OFA",GOOGLE_APPLICATION_CREDENTIALS="secrets/google-credentials.json"
user=lee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/text-generator-inference.log
stderr_logfile=/var/log/supervisor/text-generator-inference-error.log
