.gameon-board .even {
    background-color: rgb(55, 52, 53);
}

.gameon-board .odd {
    background-color: #494949;
}

.gameon-board td {
    border: 1px solid gray;
}

.gameon-board table {
    overflow: auto;
}
.popover {
    min-width: 180px;
}
