@import "../bower_components/lesshat/build/lesshat";
@import "variables";
@import "mixins";
@import "gameon-overrides";
@import "mm";

body {
    margin: 0;
}
.ws-header {
    background-color: white;
    border-bottom: 1px solid #CCCCCC;
    display: table;
    width: 100%;
}

.ws-header--item {
    width: 33%;
    display: table-cell;
    vertical-align: middle;
}

.ws-main-btn {
    width: 200px;
    font-size: 18px;
    padding: 6px 12px;
}

@media (min-height: 420px) {
    .ws-main-btn {
        width: 200px;
        font-size: 26px;
        padding: 10px 16px;
    }
}

.ws-main-btn-container {
    margin: 5px 0;
}

// Modals
.modal-body {
    padding: 0;
    text-align: left;
}

@media (min-width: 320px) {
    .modal-body {
        padding: 20px;
    }
}

.modal-header {
    border-bottom: none;
}

.gameon-hidden-xs {
    @media (max-height: 698px) {
        display: none;
    }
    @media (max-width: 698px) {
        display: none;
    }
}

.gameon-visible-xs {
    @media (min-height: 699px) and (min-width: 699px) {
        display: none;
    }
}

.article-theme {
    text-align: left;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    p {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .article-theme {
        font-size: 18px;
    }
}

@media (min-width: 600px) {
    .article-theme {
        width: 80%;
    }
}

.footer {
    display: inline;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
    text-align: center;
}

.footer__link {
    font-size: small;
    margin: 0 11px;
    color: Gray;
}

.mm-end-message {
    font-size: 20px;
}

.mm-bonus-message {
    font-size: 20px;
}

//#mainbody {
//    padding-top: 20px;
//    padding-bottom: 20px;
//}


/////////////////////////
@background-color: #f5f5f5;
body {
    font-family: Verdana, Helvetica, sans-serif;
    background-color: @background-color;
    text-align: center;
    font-style: normal;
    height: 100%;
}

.cursor-grabbing,
.cursor-grabbing *,
{
    cursor: -webkit-grabbing !important;
    cursor: -moz-grabbing !important;
    cursor: grabbing !important;
}

.reword-words {
    font-size: 25px;
}

.reword-word {
    display: inline-block;
    margin: 6px;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    border-bottom: 2px orange dotted;
    position: relative;
}

.reword-word--unmovable {
    border-bottom: none;
    cursor: text;
}

.reword-word--selected {
    .transition(all 300ms);
    color: @background-color;
    border-bottom: 2px green dotted;

}

#mouse-follower {
    pointer-events: none;
    position: absolute;
}

.icon-container {
    border-radius: 40px;
    border: 3px solid #29B449;
    width: 64px;
    height: 64px;

    display: none;
    @media (min-width: @small-min-width) {
        display: inline-table;
    }
}
.reword-header {
    font-family: serif;
    font-size: 30px;
    color: rgb(81, 104, 162);
}
.reword-header-text {
    position: relative;
    top: 5px;
}

.icon-container__icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #29B449;
    font-size: 27px;
}

.icon-container__icon--tick {
    color: #29B449;
}
.text-massive {
    font-size: 60px;
    color: #29B449;
}

////////////////////

.chess-piece {
    font-size: 40px;
    background-color: rgba(1, 1, 1, 0);

    border: 0 solid white;
    padding: 0;
    text-shadow: 0 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.chess-piece--selected {
    text-shadow: 0 0 gold, 1px -1px 0 gold, -1px 1px 0 gold, 1px 1px 0 gold;
}

.chess-piece--player-1 {
    color: @player-1-color;
}

.versus-play-btn {
    border-color: #c0c0c0;
}

.versus-play-btn:hover,
.versus-play-btn:focus,
.versus-play-btn.active,
{
    border-color: #919191;
}

.player-1-color {
    background-color: darken(@player-1-color, 10%);
}

.player-1-color:hover,
.player-1-color:focus,
.player-1-color.active,
{
    background-color: @player-1-color;
}

.chess-piece--player-2 {
    text-shadow: 0 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.player-2-color {
    background-color: darken(@player-2-color, 10%);
}

.player-2-color:hover,
.player-2-color:focus,
.player-2-color.active,
{
    background-color: @player-2-color;
}

.chess-piece--player-3 {
    color: @player-3-color;
}

.player-3-color {
    background-color: darken(@player-3-color, 10%);
}

.player-3-color:hover,
.player-3-color:focus,
.player-3-color.active,
{
    background-color: @player-3-color;
}

.chess-piece--player-4 {
    color: @player-4-color;
}

.player-4-color {
    background-color: darken(@player-4-color, 10%);
}

.player-4-color:hover,
.player-4-color:focus,
.player-4-color.active,
{
    background-color: @player-4-color;
}

.chess-piece--player-5 {
    color: @player-5-color;
}

.player-5-color {
    background-color: darken(@player-5-color, 10%);
}

.player-5-color:hover,
.player-5-color:focus,
.player-5-color.active,
{
    background-color: @player-5-color;
}

.chess-piece--player-6 {
    color: @player-6-color;
}

.player-6-color {
    background-color: darken(@player-6-color, 10%);
}

.player-6-color:hover,
.player-6-color:focus,
.player-6-color.active,
{
    background-color: @player-6-color;
}

.gameon-board td {
    min-width: 55px;
    width: 55px;
    min-height: 55px;
    height: 55px;
    border: 1px solid rgb(213, 213, 213);
}

.gameon-board table {
    overflow: auto;
}

.gameon-board .even {
    background-color: #868686;
    background: linear-gradient(to bottom, #6e6e6e 0%, #929292 100%)
}

.gameon-board .odd {
    background-color: #b6b6b6;
    background: linear-gradient(to top, #9f9f9f 0%, #b9b9b9 100%)
}

.ws-cell-highlight.odd {
    background-color: #3fb63e;
    background: linear-gradient(to top, #3c9f3f 0%, #45b94d 100%)
}

.ws-cell-highlight.even {
    background-color: #38863f;
    background: linear-gradient(to bottom, #2a6e2c 0%, #36923f 100%)
}

.ws-share-buttons {
    position: relative;
    top: 10px;
    @media (max-width: 500px) {
        display: none;
    }
}



.page-header {
    background: #006A4E;
    margin: 0;
    padding: 20px 0 10px;
    color: #FFFFFF;
    position: fixed;
    width: 100%;
    z-index: 1
}

.main {
    height: 100vh;
    padding-top: 70px;
}

.chat-log {
    padding: 40px 0 114px;
    height: auto;
    overflow: auto;
}

.chat-log__item {
    background: #fafafa;
    padding: 10px;
    margin: 0 auto 20px;
    max-width: 80%;
    float: left;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    clear: both;
}

.chat-log__item.chat-log__item--own {
    float: right;
    background: #DCF8C6;
    text-align: right;
}

.chat-form {
    background: #DDDDDD;
    padding: 40px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.chat-log__author {
    margin: 0 auto .5em;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.chat-log__message {
    text-align: left;
}




/*
spinner

 */

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 9px;
    margin-left: -22px;
    margin-top: -13px;
    text-align: center;
}

.spinner > div {
    width: 9px;
    height: 9px;
    //background-color: #dcdcdc;

    background-color: #3e3e3e;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1400ms ease-in-out infinite;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

#container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    display: -ms-flexbox;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    align-items: center;
    -webkit-align-items: center;
}

#loading-bubble {
    display: flex;
    display: -ms-flexbox;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    width: auto;
    height: auto;
    min-width: 73px;
    min-height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    //background-color: #2e66bd;
    -webkit-animation: message-bounce 2.5s infinite ease-in-out;
    animation: message-bounce 2.5s ease-in-out infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

#loading-bubble.grey {
    background-color: #a5b0b5;
}

//#loading-bubble.grey:before {
//    border-color: transparent #a5b0b5 transparent transparent;
//}
//
//#loading-bubble:before {
//    display: block;
//    content: " ";
//    width: 0;
//    height: 0;
//    border-style: solid;
//    border-width: 8px 8px 8px 0;
//    border-color: transparent #2e66bd transparent transparent;
//    position: absolute;
//    left: -7px;
//    top: 13px;
//}
//
//.rotated {
//    transform: rotate(180deg) scaleX(-1);
//}
//
//#loading-bubble:before {
//    display: block;
//    content: " ";
//    width: 0;
//    height: 0;
//    border-style: solid;
//    border-width: 8px 8px 8px 0;
//    border-color: transparent #2e66bd transparent transparent;
//    position: absolute;
//    left: -7px;
//    top: 13px;
//}


#loading-bubble .spinner {
    position: static !important;
    margin-top: -11px;
    margin-left: 0px;
}

#loading-bubble .spinner div {
    background-color: #fff;
}

@-webkit-keyframes message-bounce {
    0% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
    }
}

@keyframes message-bounce {
    0% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
    }
}
