
.mm-logo {
    display: block;
    text-align: center;
}

.mm-logo__image {
    margin: 0 auto;
}

.mm-play-btn {
    width: auto;
    display: block;
    text-align: center;
    padding: 40px 0;
}

.mm-difficulty__btn {
    width: 120px;
    margin: 10px 0;
}

@media (min-width: 310px) and (min-height: 380px) {
    .mm-difficulty__btn {
        width: 150px;
        margin: 10px 0;
    }
}

.mm-level-controls {
    margin: 0 auto;
    width: 300px;
}

@media (min-width: 961px) and (max-width: 1280px)
and (min-height: 750px) {
    .mm-level-controls {
        width: 400px;
    }
}

@media (min-width: 1280px) and (min-height: 961px) {
    .mm-level-controls {
        width: 600px;
    }
}

.gameon-starbar-template {
    display: none;
}

.mm-starbar--center {
    margin: 15px auto;
    max-width: 300px;
}

.gameon-volume-template {
    display: none;
}

.mm-volume {
    float: right;
}


.mm-end-condition {
    float: left;
    font-size: 12px;
    font-weight: bold;

    @media (min-width: 300px) {
        font-size: 18px;
    }
}

@media (min-width: 961px) {
    .mm-end-condition {
        font-size: 26px;
    }
}

.mm-article-theme {
    text-align: left;
    font-size: 20px;
}

@media (max-width: 600px) {
    .mm-article-theme {
        font-size: 18px;
    }
}

.mm-article-theme-bg {
    background-color: white;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.mm-responsivead-bottom {
    margin: 0 auto;
    text-align: center;
//    display: none;
}

.mm-responsivead-right {
    width: 0px;
    left: inherit;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: 50px;
    margin-right: 50px;
    display: none;
}

@media (min-width: 600px) {
    .mm-responsivead-right {
        margin-right: 1px;
        width: 160px;
        display: block;
    }
}

@media (min-width: 720px) {
    .mm-responsivead-right {
        margin-right: 25px;
        width: 160px;
        display: block;
    }
}

@media (min-width: 1131px) {
    .mm-responsivead-right {
        width: 250px;
    }
}

@media (min-width: 1500px) {
    .mm-responsivead-right {
        width: 400px;
    }
}
.mm-hide-btn {
    position: relative;
    left: 0;
    right: 0;
}

.mm-like {
    position: fixed;
    left: 0;
    right: 0;
    top: 4px;
    margin: 0 auto;
    text-align: center;

}

.fb-like {
}

@media (max-width: 481px) {
    .mm-like {
        display: none;
    }
}

.mm-sharing-btns {
    .font-size(1.9)
}

.mm-share-btn {
    margin-top: 10px;
    font-size: @base-font-size *2;
}

.mm-share-btn--twitter {
    color: @twitter-blue;
}

.mm-share-btn--google-plus {
    color: @google-plus-red;
}

.mm-share-btn--pinterest {
    color: @pinterest-red;
}

.mm-share-btn--linked-in {
    color: @linked-in-blue;
}

.mm-share-btn--reddit {
    color: @reddit-blue;
}

.mm-share-btn--stumbleupon {
    color: @stumble-upon-orange;
}
