// Colors

@player-1-color: #e6e6e6;
@player-2-color: #000;
@player-3-color: #391ee2;
@player-4-color: #e6393f;
@player-5-color: #2ee527;
@player-6-color: #39e4d9;





@facebook-blue: #3B5997;
@twitter-blue: #4098FD;
@google-plus-red: #ED142E;
@pinterest-red: #CA2027;
@linked-in-blue: #1A84BC;
@reddit-blue: #CEE3F8;
@stumble-upon-orange: #EA4B24;

@pistachio: #1AAC8F;
@morange: #F0A878;

// Grays
// -------------------------

@gray-darker: lighten(#000, 13.5%);
// #222
@gray-dark: lighten(#000, 20%);
// #333
@gray: lighten(#000, 33.5%);
// #555
@gray-light: lighten(#000, 60%);
// #999
@gray-lighter: lighten(#000, 93.5%);
// #eee
@gray-lightest: #F5F5F5;

@lighter-black: #2f2f2f;

@base-font-size: 18px;

// Media Queries
// ----------------------------

@phone-min-width: 320px;

@phone-max-width: 480px;

@small-min-width: 481px;
@small-max-width: 640px;

@ipad-portrait-min-width: 641px;
@ipad-portrait-max-width: 960px;

@ipad-landscape-min-width: 961px;
@ipad-landscape-max-width: 1024px;

@large-min-width: 1025px;
@large-max-width: 1280px;

@huge-min-width: 1281px;
