[program:text-generator-monitor-site]
command=/nvme0n1-disk/code/text-generator.io/.venv/bin/python /nvme0n1-disk/code/text-generator.io/monitors/monitor_site.py
directory=/nvme0n1-disk/code/text-generator.io
user=administrator
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/text-generator-monitor-site.log
stderr_logfile=/var/log/supervisor/text-generator-monitor-site-error.log
environment=PATH="/nvme0n1-disk/code/text-generator.io/.venv/bin:%(ENV_PATH)s"

[program:text-generator-monitor-api]
command=/nvme0n1-disk/code/text-generator.io/.venv/bin/python /nvme0n1-disk/code/text-generator.io/monitors/monitor_api.py
directory=/nvme0n1-disk/code/text-generator.io
user=administrator
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/text-generator-monitor-api.log
stderr_logfile=/var/log/supervisor/text-generator-monitor-api-error.log
environment=PATH="/nvme0n1-disk/code/text-generator.io/.venv/bin:%(ENV_PATH)s"
