[program:text-generator-monitor-site]
command=/home/lee/code/20-questions/.venv/bin/python /home/lee/code/20-questions/monitors/monitor_site.py
directory=/home/lee/code/20-questions
user=lee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/text-generator-monitor-site.log
stderr_logfile=/var/log/supervisor/text-generator-monitor-site-error.log

[program:text-generator-monitor-api]
command=/home/lee/code/20-questions/.venv/bin/python /home/lee/code/20-questions/monitors/monitor_api.py
directory=/home/lee/code/20-questions
user=lee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/text-generator-monitor-api.log
stderr_logfile=/var/log/supervisor/text-generator-monitor-api-error.log
