asttokens==2.0.8
backcall==0.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
decorator==5.1.1
executing==1.0.0
ffmpeg-python==0.2.0
filelock==3.8.0
future==0.18.2
huggingface-hub==0.9.1
idna==3.4
ipython==8.5.0
jedi==0.18.1
matplotlib-inline==0.1.6
more-itertools==8.14.0
numpy==1.23.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
six==1.16.0
stack-data==0.5.0
tokenizers==0.12.1
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
tqdm==4.64.1
traitlets==5.4.0
transformers==4.22.1
typing-extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
